# e-Pocket

./: README.md  build.gradle  ppt.pptx
app/: build.gradle  google-services.json
app/src/androidTest/java/com/doomers/hackpaytm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doomers/hackpaytm/: ARFromCraftARActivity.java  ARProgrammaticallyActivity.java  AddWithVoiceRecognition.java  AnalyticsApi.java  BrowseImageActivity.java  ColorPickerActivity.java  Config.java  Constants.java  CustomAdapter.java  DemoBase.java  HomeActivity.java  HowToActivity.java  ItemDisplayActivity.java  LaunchersActivity.java  MainActivity.java  MoneyTransferActivity.java  NetStateListener.java  OnDeviceARActivity.java  ProducerConsumerActivity.java  RecognitionOnlyActivity.java  SellerActivity.java  SetReminderActivity.java  SplashScreenActivity.java  WebActivity.java  WelcomeSellerActivity.java
app/src/main/java/com/doomers/hackpaytm/data/: ColorItem.java  ColorItems.java
app/src/main/java/com/doomers/hackpaytm/utils/: Cameras.java  (+1 more)
app/src/main/res/drawable/: Thumbs.db  side_nav_bar.xml
app/src/main/res/layout/: activity_add_with_voice_recognition.xml  activity_analytics_api.xml  activity_ar_programmatically_ar_from_craftar.xml  activity_browse_image.xml  activity_color_picker.xml  activity_howto.xml  activity_howto_ar_from_craftar.xml  activity_howto_ar_programmatically.xml  activity_howto_on_device_ar.xml  activity_howto_recognition_only.xml  activity_item_display.xml  activity_launchers.xml  activity_main.xml  activity_money_transfer.xml  activity_producer_consumer.xml  activity_recognition_only.xml  activity_seller.xml  activity_seller_login.xml  activity_seller_sign_up.xml  activity_set_reminder.xml  activity_web.xml  activity_welcome_seller.xml  app_bar_home.xml  content_home.xml  custom_dialog.xml  custom_layout.xml  nav_header_home.xml  splash_screen.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/doomers/hackpaytm/: ExampleUnitTest.java
(+1 files in other folders)
