apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.doomers.hackpaytm"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.cuboid:cuboidcirclebutton:1.0.3'
    compile 'com.android.support:design:25.1.0'
    compile 'com.google.android.gms:play-services-analytics:9.2.0'
    compile 'com.melnykov:floatingactionbutton:1.1.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.jpardogo.materialtabstrip:library:1.0.9'
    compile 'com.jjoe64:graphview:4.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha2'
    compile files('D:/GouravPrograms/GitProjects/Hack-Paytm/libs/craftar-augmented-reality-sdk-android.jar')
    compile files('D:/GouravPrograms/GitProjects/Hack-Paytm/libs/httpcore-4.3.jar')
    compile files('D:/GouravPrograms/GitProjects/Hack-Paytm/libs/httpmime-4.3.jar')
    compile files('D:/GouravPrograms/GitProjects/Hack-Paytm/libs/PGSDK_v1.0.jar')
    compile files('D:/GouravPrograms/GitProjects/Hack-Paytm/libs/sanselan-0_97-android-1.0.0.jar')
}
apply plugin: 'com.google.gms.google-services'